# PerceptonSingleLayer

./: README.md  nbactions.xml  pom.xml
assets/: Fahrenheit_Kelvin_Treinamento.xlsx  km-to-milha.xlsx  test.xlsx
src/main/java/main/: Main.java
src/main/java/perceptonsinglelayer/: ActivationFunction.java  DataFrame.java  ExcelReader.java  Input.java  InputLayer.java  LinearFunction.java  Main.java  Neuron.java  StepFunction.java
